<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Board</class>
 <widget class="QWidget" name="Board">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>648</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>双人对弈</string>
  </property>
  <widget class="QLabel" name="gamemode">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>双人对弈</string>
   </property>
  </widget>
  <widget class="QLabel" name="rule_pro">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>70</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>禁手信息：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_whofirst">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>25</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>切换</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="AutoBattle">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>310</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>自动战斗</string>
   </property>
  </widget>
  <widget class="QSlider" name="background_music_volume">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>350</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>350</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>音乐音量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chess_undo">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>悔棋</string>
   </property>
   <property name="iconSize">
    <size>
     <width>229</width>
     <height>36</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="chess_false">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>160</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>认输</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_and_exit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>220</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>保存并返回</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="read_save">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>270</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>读取存档</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ui_button_1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>160</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/pictures/button/Uni_Button_board.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ui_button_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>220</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/pictures/button/Uni_Button_board.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ui_button_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>270</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/pictures/button/Uni_Button_board.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ui_button_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/pictures/button/Uni_Button_board.png</pixmap>
   </property>
  </widget>
  <widget class="QCheckBox" name="blindchess">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>310</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>盲棋模式</string>
   </property>
  </widget>
  <zorder>ui_button_3</zorder>
  <zorder>ui_button_2</zorder>
  <zorder>ui_button_1</zorder>
  <zorder>ui_button_4</zorder>
  <zorder>gamemode</zorder>
  <zorder>rule_pro</zorder>
  <zorder>change_whofirst</zorder>
  <zorder>AutoBattle</zorder>
  <zorder>background_music_volume</zorder>
  <zorder>label</zorder>
  <zorder>chess_undo</zorder>
  <zorder>chess_false</zorder>
  <zorder>save_and_exit</zorder>
  <zorder>read_save</zorder>
  <zorder>blindchess</zorder>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
